# CinemaSessionManager

./: .dockerignore  .gitignore  CinemaSessionManager.sln  Dockerfile  README.md  docker-compose.yml  ui-preview.html
.github/workflows/: ci.yml
CinemaSessionManager.ConsoleApp/: CinemaSessionManager.ConsoleApp.csproj  Program.cs
CinemaSessionManager.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml.cs  CinemaSessionManager.MauiApp.csproj  MauiProgram.cs
CinemaSessionManager.MauiApp/Pages/: CinemaHallDetailsPage.xaml  CinemaHallDetailsPage.xaml.cs  CinemaHallsListPage.xaml  CinemaHallsListPage.xaml.cs  SessionDetailsPage.xaml  SessionDetailsPage.xaml.cs
CinemaSessionManager.MauiApp/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  CinemaHallDetailsViewModel.cs  CinemaHallsListViewModel.cs  RelayCommand.cs  SessionDetailsViewModel.cs
CinemaSessionManager.Models/Entities/: CinemaHallEntity.cs  SessionEntity.cs
CinemaSessionManager.Models/Enums/: CinemaHallType.cs  MovieGenre.cs
CinemaSessionManager.Repositories/: CinemaHallRepository.cs  CinemaSessionManager.Repositories.csproj  RepositoryCollectionExtensions.cs  SessionRepository.cs
CinemaSessionManager.Repositories/Interfaces/: ICinemaHallRepository.cs  ISessionRepository.cs
CinemaSessionManager.Repositories/Storage/: FakeDataStore.cs  IDataStore.cs  JsonDataStore.cs
CinemaSessionManager.Services/: CinemaHallService.cs  CinemaService.cs  CinemaSessionManager.Services.csproj  FakeDataStore.cs  ServiceCollectionExtensions.cs  SessionService.cs
CinemaSessionManager.Services/Dtos/: CinemaHallDetailDto.cs  CinemaHallListDto.cs  SessionDetailDto.cs  SessionListDto.cs
CinemaSessionManager.Services/Interfaces/: ICinemaHallService.cs  ICinemaService.cs  IDataStore.cs  ISessionService.cs
CinemaSessionManager.ViewModels/: CinemaHallViewModel.cs  CinemaSessionManager.ViewModels.csproj  SessionViewModel.cs
