<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaSessionManager.Models\CinemaSessionManager.Models.csproj" />
    <ProjectReference Include="..\CinemaSessionManager.ViewModels\CinemaSessionManager.ViewModels.csproj" />
  </ItemGroup>

</Project>
